{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "utils": ["src/utils/index"],
      "hooks": ["src/hooks/index"],
      "services": ["src/services/index"],
      "styles": ["styles"]
    }
  }
}
