{
  "name": "tuffy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.22.1",
    "mongodb": "^3.6.9",
    "next": "11.0.1",
    "next-connect": "^0.10.1",
    "next-iron-session": "^4.2.0",
    "next-transpile-modules": "^8.0.0",
    "postcss": "^8.3.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-feather": "^2.0.9",
    "react-redux": "^7.2.4",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "slugify": "^1.6.0",
    "swr": "^0.5.6",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
